{
  "name": "ba-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongojs": "^2.3.0",
    "jsregress": "^0.0.3",
    "haversine": "^1.0.0",
    "sync-request": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Fehler - keine Tests spezifiziert\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgrew07/ba-iot-prototype/server"
  },
  "author": "Daniel Grewe",
  "license": "",
  "bugs": {
    "url": "https://github.com/dgrew07/ba-iot-prototype/server"
  },
  "homepage": "https://github.com/dgrew07/ba-iot-prototype"
}